/**
RGBA2Gray.comp

Parameters
----------
in_bgra : rgba8ui uimage2D.
    input image in BGRA channel order.

out_gray : r8ui uimage2D.
    output image in gray scale.
*/

#version 450

#include <lluvia/core.glsl>
#include <lluvia/core/color.glsl>

layout(binding = 0, rgba8ui) uniform uimage2D in_bgra;
layout(binding = 1, r8ui)    uniform uimage2D out_gray;

void main() {

    const ivec2 coords  = LL_GLOBAL_COORDS_2D;
    const ivec2 imgSize = imageSize(out_gray);

    if (coords.x > imgSize.x || coords.y > imgSize.y) {
        return;
    }

    // loads the BGRA image as RGBA by swizzling its coordinates
    const uvec4 RGBA = imageLoad(in_bgra, coords).zyxw;
    const uint  gray = color_rgba2gray(RGBA);

    imageStore(out_gray, coords, uvec4(gray));
}
