load("@lluvia//lluvia/bazel/node:def.bzl", "ll_node")

ll_node(
    name = "RGBA2Gray",
    shader = "RGBA2Gray.comp",
    builder = 'RGBA2Gray.lua',
    deps = [
        "@lluvia//lluvia/glsl/lib:lluvia_glsl_library"
    ],
    visibility = ["//visibility:public"]
)

ll_node(
    name = "RGBA2HSVA",
    shader = "RGBA2HSVA.comp",
    builder = 'RGBA2HSVA.lua',
    deps = [
        "@lluvia//lluvia/glsl/lib:lluvia_glsl_library"
    ],
    visibility = ["//visibility:public"]
)

ll_node(
    name = "HSVA2RGBA",
    shader = "HSVA2RGBA.comp",
    builder = 'HSVA2RGBA.lua',
    deps = [
        "@lluvia//lluvia/glsl/lib:lluvia_glsl_library"
    ],
    visibility = ["//visibility:public"]
)
