/**
HSVA2RGBA.comp

Parameters
----------
in_hsva : rgba32f uimage2D.
    input image.

out_rgba : rgba8ui uimage2D.
    HSVA output image.
*/

#version 450

#include <lluvia/core.glsl>
#include <lluvia/core/color.glsl>

layout(binding = 0, rgba32f) uniform image2D in_hsva;
layout(binding = 1, rgba8ui) uniform uimage2D out_rgba;

void main()
{

    const ivec2 coords = LL_GLOBAL_COORDS_2D;
    const ivec2 imgSize = imageSize(out_rgba);

    if (coords.x > imgSize.x || coords.y > imgSize.y) {
        return;
    }

    const vec4 HSVA = imageLoad(in_hsva, coords);
    const uvec4 RGBA = color_hsva2rgba(HSVA);

    imageStore(out_rgba, coords, RGBA);
}
