/**
RGBA2HSVA.comp

Parameters
----------
in_rgba : rgba8ui uimage2D.
    input image.

out_hsva : rgba32f uimage2D.
    HSVA output image.

Push Constants
--------------
min_chroma : float.
    Minimum chromacity in range [0, 1].
*/

#version 450

#include <lluvia/core.glsl>
#include <lluvia/core/color.glsl>

layout(binding = 0, rgba8ui) uniform uimage2D in_rgba;
layout(binding = 1, rgba32f) uniform writeonly image2D out_hsva;

layout(push_constant) uniform const_0
{
    float min_chroma;
}
params;

void main()
{

    const float min_chroma = params.min_chroma;

    const ivec2 coords  = LL_GLOBAL_COORDS_2D;
    const ivec2 imgSize = imageSize(out_hsva);

    if (coords.x > imgSize.x || coords.y > imgSize.y) {
        return;
    }

    const uvec4 RGBA = imageLoad(in_rgba, coords);
    const vec4  HSVA = color_rgba2hsva(RGBA, min_chroma);

    imageStore(out_hsva, coords, HSVA);
}
