/**
RGBA2Gray.comp

Parameters
----------
in_rgba : rgba8ui uimage2D.
    input image in RGBA channel order.

out_bgra : rgba8ui uimage2D.
    output image in BGRA channel order.
*/

#version 450

#include <lluvia/core.glsl>
#include <lluvia/core/color.glsl>

layout(binding = 0, rgba8ui) uniform uimage2D in_rgba;
layout(binding = 1, rgba8ui) uniform uimage2D out_bgra;

void main()
{

    const ivec2 coords = LL_GLOBAL_COORDS_2D;
    const ivec2 imgSize = imageSize(out_bgra);

    if (coords.x > imgSize.x || coords.y > imgSize.y) {
        return;
    }

    const uvec4 RGBA = imageLoad(in_rgba, coords);

    // store BGRA by swizzling RGBA coordinates
    imageStore(out_bgra, coords, RGBA.zyxw);
}
