"""
"""

load("@rules_python//python:defs.bzl", "py_test")
load("@lluvia//lluvia/bazel/node:def.bzl", "ll_node")
load("@lluvia//lluvia/python/test:config.bzl", "PY_TEST_DEPS")


ll_node(
    name = "ImageModel",
    builder = "ImageModel.lua",
    shader = "ImageModel.comp",
    visibility = ["//visibility:public"],
    deps = [
        "@lluvia//lluvia/glsl/lib:lluvia_glsl_library",
    ],
)

py_test(
    name = "ImageModel_test",
    srcs = ["ImageModel_test.py"],
    data = [
        ":ImageModel_runfiles",
        "//lluvia/resources:resources"
    ],
    deps = PY_TEST_DEPS,
    legacy_create_init = False
)

ll_node(
    name = "FlowPredictPayloadX",
    builder = "FlowPredictPayloadX.lua",
    shader = "FlowPredictPayloadX.comp",
    visibility = ["//visibility:public"],
    deps = [
        "@lluvia//lluvia/glsl/lib:lluvia_glsl_library",
    ],
)

py_test(
    name = "FlowPredictPayloadX_test",
    srcs = ["FlowPredictPayloadX_test.py"],
    data = [
        ":FlowPredictPayloadX_runfiles"
    ],
    deps = PY_TEST_DEPS,
    legacy_create_init = False
)

ll_node(
    name = "FlowPredictPayloadY",
    builder = "FlowPredictPayloadY.lua",
    shader = "FlowPredictPayloadY.comp",
    visibility = ["//visibility:public"],
    deps = [
        "@lluvia//lluvia/glsl/lib:lluvia_glsl_library",
    ],
)

py_test(
    name = "FlowPredictPayloadY_test",
    srcs = ["FlowPredictPayloadY_test.py"],
    data = [
        ":FlowPredictPayloadY_runfiles"
    ],
    deps = PY_TEST_DEPS,
    legacy_create_init = False
)

ll_node(
    name = "FlowPredictX",
    builder = "FlowPredictX.lua",
    shader = "FlowPredictX.comp",
    visibility = ["//visibility:public"],
    deps = [
        "@lluvia//lluvia/glsl/lib:lluvia_glsl_library",
    ],
)

py_test(
    name = "FlowPredictX_test",
    srcs = ["FlowPredictX_test.py"],
    data = [
        ":FlowPredictX_runfiles"
    ],
    deps = PY_TEST_DEPS,
    legacy_create_init = False
)

ll_node(
    name = "FlowPredictY",
    builder = "FlowPredictY.lua",
    shader = "FlowPredictY.comp",
    visibility = ["//visibility:public"],
    deps = [
        "@lluvia//lluvia/glsl/lib:lluvia_glsl_library",
    ],
)

py_test(
    name = "FlowPredictY_test",
    srcs = ["FlowPredictY_test.py"],
    data = [
        ":FlowPredictY_runfiles"
    ],
    deps = PY_TEST_DEPS,
    legacy_create_init = False
)

ll_node(
    name = "FlowSmooth",
    builder = "FlowSmooth.lua",
    shader = "FlowSmooth.comp",
    visibility = ["//visibility:public"],
    deps = [
        "@lluvia//lluvia/glsl/lib:lluvia_glsl_library",
    ],
)

py_test(
    name = "FlowSmooth_test",
    srcs = ["FlowSmooth_test.py"],
    data = [
        ":FlowSmooth_runfiles"
    ],
    deps = PY_TEST_DEPS,
    legacy_create_init = False
)

ll_node(
    name = "FlowUpdate",
    builder = "FlowUpdate.lua",
    shader = "FlowUpdate.comp",
    visibility = ["//visibility:public"],
    deps = [
        "@lluvia//lluvia/glsl/lib:lluvia_glsl_library",
    ],
)

py_test(
    name = "FlowUpdate_test",
    srcs = ["FlowUpdate_test.py"],
    data = [
        ":FlowUpdate_runfiles"
    ],
    deps = PY_TEST_DEPS,
    legacy_create_init = False
)

ll_node(
    name = "FlowUpdateDelta",
    builder = "FlowUpdateDelta.lua",
    shader = "FlowUpdateDelta.comp",
    visibility = ["//visibility:public"],
    deps = [
        "@lluvia//lluvia/glsl/lib:lluvia_glsl_library",
    ],
)

py_test(
    name = "FlowUpdateDelta_test",
    srcs = ["FlowUpdateDelta_test.py"],
    data = [
        ":FlowUpdateDelta_runfiles"
    ],
    deps = PY_TEST_DEPS,
    legacy_create_init = False
)

ll_node(
    name = "FlowPredict",
    builder = "FlowPredict.lua",
    visibility = ["//visibility:public"]
)

py_test(
    name = "FlowPredict_test",
    srcs = ["FlowPredict_test.py"],
    data = [
        ":FlowPredict_runfiles",
        ":FlowPredictX_runfiles",
        ":FlowPredictY_runfiles",
    ],
    deps = PY_TEST_DEPS,
    legacy_create_init = False
)

ll_node(
    name = "FlowPredictPayload",
    builder = "FlowPredictPayload.lua",
    visibility = ["//visibility:public"]
)

py_test(
    name = "FlowPredictPayload_test",
    srcs = ["FlowPredictPayload_test.py"],
    data = [
        ":FlowPredictPayload_runfiles",
        ":FlowPredictPayloadX_runfiles",
        ":FlowPredictPayloadY_runfiles",
    ],
    deps = PY_TEST_DEPS,
    legacy_create_init = False
)

ll_node(
    name = "FlowFilterSimple",
    builder = "FlowFilterSimple.lua",
    visibility = ["//visibility:public"]
)

py_test(
    name = "FlowFilterSimple_test",
    srcs = ["FlowFilterSimple_test.py"],
    data = [
        ":FlowFilterSimple_runfiles",
        ":FlowPredict_runfiles",
        ":FlowPredictX_runfiles",
        ":FlowPredictY_runfiles",
        ":FlowUpdate_runfiles",
        ":FlowSmooth_runfiles",
        ":ImageModel_runfiles",
    ],
    deps = PY_TEST_DEPS,
    legacy_create_init = False
)

ll_node(
    name = "FlowFilterDelta",
    builder = "FlowFilterDelta.lua",
    visibility = ["//visibility:public"]
)

py_test(
    name = "FlowFilterDelta_test",
    srcs = ["FlowFilterDelta_test.py"],
    data = [
        ":FlowFilterDelta_runfiles",
        ":FlowPredictPayload_runfiles",
        ":FlowPredictPayloadX_runfiles",
        ":FlowPredictPayloadY_runfiles",
        ":FlowUpdateDelta_runfiles",
        ":FlowSmooth_runfiles",
        ":ImageModel_runfiles",
    ],
    deps = PY_TEST_DEPS,
    legacy_create_init = False
)

ll_node(
    name = "FlowFilter",
    builder = "FlowFilter.lua",
    visibility = ["//visibility:public"]
)

py_test(
    name = "FlowFilter_test",
    srcs = ["FlowFilter_test.py"],
    data = [
        ":FlowFilter_runfiles",
        ":FlowFilterSimple_runfiles",
        ":FlowFilterDelta_runfiles",
        ":FlowPredict_runfiles",
        ":FlowPredictX_runfiles",
        ":FlowPredictY_runfiles",
        ":FlowUpdate_runfiles",
        ":FlowPredictPayload_runfiles",
        ":FlowPredictPayloadX_runfiles",
        ":FlowPredictPayloadY_runfiles",
        ":FlowUpdateDelta_runfiles",
        ":FlowSmooth_runfiles",
        ":ImageModel_runfiles",
        "@lluvia//lluvia/nodes/lluvia/imgproc:ImagePyramid_r8ui_runfiles",
        "@lluvia//lluvia/nodes/lluvia/imgproc:ImageDownsampleX_r8ui_runfiles",
        "@lluvia//lluvia/nodes/lluvia/imgproc:ImageDownsampleY_r8ui_runfiles",
    ],
    deps = PY_TEST_DEPS,
    legacy_create_init = False
)