"""
"""

load("@rules_python//python:defs.bzl", "py_test")
load("@lluvia//lluvia/bazel/node:def.bzl", "ll_node")
load("@lluvia//lluvia/python/test:config.bzl", "PY_TEST_DEPS")


ll_node(
    name = "ImageModel",
    builder = "ImageModel.lua",
    shader = "ImageModel.comp",
    visibility = ["//visibility:public"],
    deps = [
        "@lluvia//lluvia/glsl/lib:lluvia_glsl_library",
    ],
)

py_test(
    name = "ImageModel_test",
    srcs = ["ImageModel_test.py"],
    data = [
        ":ImageModel_runfiles",
        "//lluvia/resources:resources"
    ],
    deps = PY_TEST_DEPS,
    legacy_create_init = False
)
