#version 450

#include <lluvia/core.glsl>

layout(binding = 0, r8ui) uniform uimage2D inputImage;
layout(binding = 1, r8ui) uniform uimage2D outputImage;

void main() {

    const ivec2 coords = LL_GLOBAL_COORDS_2D;
    const ivec2 imgSize = imageSize(outputImage);

    if (coords.x > imgSize.x || coords.y > imgSize.y) {
        return;
    }

    const ivec2 inputImgCoords = ivec2(2*coords.x, corrds.y);

    const uint img_m = imageLoad(inputImage, inputImgCoords + ivec2(-1, 0)).x;
    const uint img_0 = imageLoad(inputImage, inputImgCoords).x;
    const uint img_p = imageLoad(inputImage, inputImgCoords + ivec2(+1, 0)).x;    

    // this is equivalent to 0.5*img_0 + 0.25*(img_m + img_p)
    const uint filterValue = (img_0 >> 1) + ((img_m + img_p) >> 2);
    imageStore(outputImage, coords, uvec4(filterValue));
}
