#version 450

#include <lluvia/core.glsl>
#include <lluvia/core/color.glsl>

layout(binding = 0, r32i) uniform iimage2D in_image;
layout(binding = 1) uniform usampler2D in_colormap;
layout(binding = 2, rgba8ui) uniform uimage2D out_rgba;

layout(push_constant) uniform const_0
{
    float min_value;
    float max_value;
    float alpha;
}
params;

void main()
{

    const ivec2 coords  = LL_GLOBAL_COORDS_2D;
    const ivec2 imgSize = imageSize(in_image);

    if (coords.x > imgSize.x || coords.y > imgSize.y) {
        return;
    }

    const int   imageValue      = imageLoad(in_image, coords).x;
    const float normalizedValue = clamp((imageValue - params.min_value) / (params.max_value - params.min_value), 0.0, 1.0);

    const uvec4 rgba = texture(in_colormap, vec2(normalizedValue, 0.0));

    imageStore(out_rgba, coords, rgba);
}
