/**
rgba2hsva_8ui.comp

RGBA 2 HSVA color space conversion.

The HSV values are computed as:

V = max(R, G, B);
S = V == 0.0? 0 : (V - min(R, G, B)) / V;


H = V == R ?       60*(G - B) / (V - min(R, G, B)) :
    V == G ? 120 + 60*(B - R) / (V - min(R, G, B)) :
             240 + 60*(R - G) / (V - min(R, G, B));

The alpha channel is passed through to the output without
modifiations.


Parameters
----------
inputImage : rgba8ui uimage2D.
    input image.

outputImage : rgba8ui uimage2D.
    output image storing the HSVA color components.
        - outputImage.r = H
        - outputImage.g = S
        - outputImage.b = V
        - outputImage.a = A
*/

#version 450

#include <lluvia/core.glsl>
#include <lluvia/core/color.glsl>

layout(binding = 0, rgba8ui) uniform uimage2D inputImage;
layout(binding = 1, rgba8ui) uniform uimage2D outputImage;

void main() {

    const ivec2 coords  = LL_GLOBAL_COORDS_2D;
    const ivec2 imgSize = imageSize(outputImage);

    if (coords.x > imgSize.x || coords.y > imgSize.y) {
        return;
    }

    const uvec4 RGBA = imageLoad(inputImage, coords);
    const uvec4 HSVA = rgba2hsva(RGBA);
    
    imageStore(outputImage, coords, HSVA);
}
