#version 450

#include <lluvia/core.glsl>

layout(binding = 0, rg32f) uniform image2D in_flow;
layout(binding = 1, rg32f) uniform image2D out_flow;

void main() {

    const ivec2 coords  = LL_GLOBAL_COORDS_2D;
    const ivec2 imgSize = imageSize(in_flow);

    if (coords.x > imgSize.x || coords.y > imgSize.y) {
        return;
    }

    const bool leftBorder = coords.x == 0;
    const bool rightBorder = coords.x == imgSize.x - 1;

    // flow values around pixel in X direction
    const vec2 flow_0 = imageLoad(in_flow, coords).xy;
    const vec2 flow_m = leftBorder  ? flow_0 : imageLoad(in_flow, coords + ivec2(-1, 0)).xy;
    const vec2 flow_p = rightBorder ? flow_0 : imageLoad(in_flow, coords + ivec2(+1, 0)).xy;

    // central difference of U_abs
    const float Uabs_central = abs(flow_p.x) - abs(flow_m.x);

    // dominant flow
    const float Ud = Uabs_central > 0.0f? flow_p.x : flow_m.x;

    // forward and backward flow differences
    const vec2 diff_p = flow_p - flow_0;
    const vec2 diff_m = flow_0 - flow_m;

    // upstream difference
    const vec2 diff_upstream = Ud >= 0.0f? diff_m : diff_p;

    // propagation
    const float dt = 0.25f; // FIXME: parameter
    vec2 flowPropU = flow_0 - dt * Ud * diff_upstream;

    //#################################
    // BORDER REMOVAL
    //#################################
    const uint border = 2; // FIXME: parameter
    const bool inRange = (coords.x >= border && coords.x < imgSize.x - border) &&
                         (coords.y >= border && coords.y < imgSize.y - border);

    // if the pixel coordinate lies on the image border,
    // take the original value of flow (flow_0) as the propagated flow
    flowPropU = inRange? flowPropU : flow_0;

    //#################################
    // PACK RESULTS
    //#################################
    imageStore(out_flow, coords, vec4(flowPropU.x, flowPropU.y, 0, 0));
}
