#version 450

#include <lluvia/core.glsl>

layout(binding = 0, r32f)  uniform image2D in_gray;
layout(binding = 1, rg32f) uniform image2D in_gradient;
layout(binding = 2, r32f)  uniform image2D in_gray_old;
layout(binding = 3, rg32f) uniform image2D in_flow;

void main() {

    // this coordinates are relative to out_gradient size
    const ivec2 coords  = LL_GLOBAL_COORDS_2D;
    const ivec2 imgSize = imageSize(out_gradient);

    if (coords.x > imgSize.x || coords.y > imgSize.y) {
        return;
    }

    float gray = imageLoad(in_gray, coords).r;
    float gray_old = imageLoad(in_gray_old, coords).r;

    // vec2 grad
    
}
