/**
rgba2gray_8ui.comp

RGBA to Gray color conversion.

The gray color value is computed as:

gray = dot(RGBA, vec4(0.29899999, 0.58700001, 0.114, 0.0))


Parameters
----------
inputImage : rgba8ui uimage2D.
    input image.

outputImage : r8ui uimage2D.
    output image in gray scale.
*/

#version 450

#include <lluvia/core.glsl>
#include <lluvia/core/color.glsl>

layout(binding = 0, rgba8ui) uniform uimage2D inputImage;
layout(binding = 1, r8ui)    uniform uimage2D outputImage;

void main() {

    const ivec2 coords  = LL_GLOBAL_COORDS_2D;
    const ivec2 imgSize = imageSize(outputImage);

    if (coords.x > imgSize.x || coords.y > imgSize.y) {
        return;
    }

    const uvec4 RGBA = imageLoad(inputImage, coords);
    const uint  gray = rgba2gray(RGBA);

    imageStore(outputImage, coords, uvec4(gray));
}
